Date: 22/4/2024
Time: 3:15
Phone Number: +8368824164
Message: Hello, Gupta!Your parking details:Department: computer scienceParking Number: 3
--------------------
Date: 22/4/2024
Time: 3:18
Phone Number: +8368824164
Message: Hello, Gupta!Your parking details:Department: computer scienceParking Number: 2
--------------------
Date: 22/4/2024
Time: 3:26
Phone Number: +8368824164
Message: Hello, Gupta!Your parking details:Department: computer scienceParking Number: 19
--------------------
Date: 22/4/2024
Time: 3:29
Phone Number: +8368824164
Message: Hello, Gupta!Your parking details:Department: computer scienceParking Number: 18
--------------------
Date: 22/4/2024
Time: 3:59
Phone Number: +8368824164
Message: Hello, Gupta!Your parking details:Department: computer scienceParking Number: 17
--------------------
